<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.3.39" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="77.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isotope79\Isotope79.csproj" />
  </ItemGroup>

</Project>
