<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Isotope79</AssemblyTitle>
    <Authors>Medical Management Systems</Authors>
    <Company />
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <LangVersion>8.0</LangVersion>
    <RepositoryUrl>https://github.com/meddbase/isotope80</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Functional C# wrapper around Selenium and WebDriver for browser automation</Description>
    <NeutralLanguage></NeutralLanguage>
    <PackageTags>Selenium WebDriver Language-Ext</PackageTags>
    <PackageProjectUrl>https://github.com/meddbase/isotope80</PackageProjectUrl>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.6.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="LanguageExt.CodeGen" Version="3.5.46-beta" />
    <PackageReference Include="LanguageExt.Core" Version="3.5.46-beta" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\IsotopeInternal.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
  </ItemGroup>

</Project>
