<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Isotope79</AssemblyTitle>
    <Authors>Medical Management Systems</Authors>
    <Company />
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <LangVersion>9.0</LangVersion>
    <RepositoryUrl>https://github.com/meddbase/isotope80</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Functional C# wrapper around Selenium and WebDriver for browser automation</Description>
    <NeutralLanguage></NeutralLanguage>
    <PackageTags>Selenium WebDriver Language-Ext</PackageTags>
    <PackageProjectUrl>https://github.com/meddbase/isotope80</PackageProjectUrl>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
	  <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
      <PackageReference Include="Selenium.Support" Version="4.0.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.0.0" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\IsotopeInternal.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
  </ItemGroup>

</Project>
